<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Projet EVASEC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body class="container-fluid">


    <header class="row page-header">
        <!-- Logo + Menu + bouton connexion -->
        <h1>EVASEC</h1>
    </header>

    <div class="row">
        <!-- Liste + Filtres -->

        <table id="listeEvaSec" class="col-md-8 table-bordered table-striped table-condensed">
            <caption>
                <h4>Les évacuateurs/secouristes reparties par étage</h4>
            </caption>
            <thead>
                <tr>
                    <th>Etage</th>
                    <th>Entité</th>
                    <th>Projet <br>(* = sécurisé)</th>
                    <th>identité(nom, prenom, email, telephone, contrat, photo?)</th>
                    <th>Rôles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>RDC</td>
                    <td></td>
                    <td></td>
                    <td>
                        <ul>
                            <li>ENGELDINGER, Florian</li>
                            <li>florian.engeldinger@capgemini.com</li>
                            <li>0673309675</li>
                            <li>Consultant d'applications</li>
                            <img src="">
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="col-md-4" id="colCalendrier">
            <!-- Calendrier + btn modif profil -->
        </div>

    </div>


    <footer class="row">
        <p>Blablabla</p>
    </footer>

		<script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
